.container {
  background-image: url("../../../public/montain-background.png");
  background-repeat: round;
  background-size: cover;
}

@media (min-width: 80rem) {
  .container {
    min-height: 100vh;
    padding: 5rem 2rem 5rem 2rem;
  }

  .title_container {
    text-align: center;
    margin-bottom: 5rem;
  }

  .title_container h2 {
    font-size: 2rem;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: auto;
    justify-content: center;
    gap: 1rem;
  }
}

@media (max-width: 80rem) {
  .container {
    min-height: 100vh;
    padding: 2rem;
  }

  .title_container {
    text-align: center;
    margin-bottom: 2rem;
  }

  .title_container h2 {
    font-size: 2rem;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(2, 30%);
    grid-template-rows: auto;
    justify-content: center;
    gap: 1rem;
  }
}

@media (max-width: 48rem) {
  .container {
    min-height: 100vh;
    padding: 2rem;
  }

  .title_container {
    text-align: center;
    margin-bottom: 2rem;
  }

  .title_container h2 {
    font-size: 2rem;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(1, fit-content(50%));
    grid-template-rows: auto;
    justify-content: center;
    gap: 1rem;
  }
}

@media (max-width: 32rem) {
  .container {
    min-height: 100vh;
    padding: 2rem;
  }

  .title_container {
    text-align: center;
    margin-bottom: 2rem;
  }

  .title_container h2 {
    font-size: 2rem;
  }

  .card_container {
    display: grid;
    grid-template-columns: repeat(1, fit-content(80%));
    grid-template-rows: auto;
    justify-content: center;
    gap: 1rem;
  }
}
